<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{.title}}</title>
    <link rel="stylesheet" href="node_modules/dropzone/dist/min/basic.min.css" />
    <link rel="stylesheet" href="node_modules/dropzone/dist/min/dropzone.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel='stylesheet' href='node_modules/spectrum-colorpicker/spectrum.css' />
    <style>
        html, body {
            margin:0;
            padding:0;
            height:100%;
            font-family:arial,sans-serif;
        }

        #myDropzone {
            border: 2px dashed #0087F7;
            border-radius: 5px;
            background: white;
            height:50%;
            margin: 50px;
            color: black;
        }

        .dz-max-files-reached {
            background-color: #222!important;
        }

        canvas {
            border: 2px solid #eee;
        }

        #canvasArea {
            overflow-y: scroll;
            height: 900px;
        }

        #firstStep {
            margin-bottom: 15px;
        }

        .dropzone {
            min-height: 800px;
            background-color: #eee;
        }

        .canvas-container {
            margin: 20px auto;
        }

        #secondStep {
            display: none;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div id="firstStep" class="row">
        <div style="padding-left: 0; padding-right: 0" class="col-lg-12">
            <form class="dropzone" id="my-awesome-dropzone"></form>
        </div>
    </div>
    <div id="secondStep" class="row">
        <div class="col-lg-8">
            <div id="canvasArea"></div>
        </div>
        <div class="col-lg-4">
            <div>
                <div class="form-group">
                    <label for="page">Select Page</label>
                    <select id="page" class="form-control"></select>
                </div>
                <div class="form-group">
                    <label for="newtext">Type text here</label>
                    <input id="newtext" type="text" class="form-control" value="Bogdan Ivanov">
                    <button class="btn btn-primary" id="addbutton">Add text</button>
                </div>
                <div class="form-group">
                    <label for="angle-control">Angle</label>
                    <input type="range" id="angle-control" class="form-control" value="0" min="0" max="360">
                </div>
                <div class="form-group">
                    <label for="left-control">Left</label>
                    <input type="range" id="left-control" class="form-control" value="150" min="0" max="300">
                </div>
                <div class="form-group">
                    <label for="top-control">Top</label>
                    <input type="range" id="top-control" class="form-control" value="150" min="0" max="300">
                </div>
                <div class="form-group">
                    <label for="scale-control">Scale</label>
                    <input type="range" id="scale-control" class="form-control" value="1" min="0.1" max="3" step="0.1">
                </div>
                <div class="form-group">
                    <label for="skewX-control">SkewX</label>
                    <input type="range" id="skewX-control" class="form-control" value="0" min="0" max="80" step="1">
                </div>
                <div class="form-group">
                    <label for="skewY-control">SkewY</label>
                    <input type="range" id="skewY-control" class="form-control" value="0" min="0" max="80" step="1">
                </div>
                <div class="form-group">
                    <label for="charSpacing-control">Char Spacing</label>
                    <input type="number" id="charSpacing-control" class="form-control" value="700" min="0" max="2000" step="10">
                </div>
                <div class="form-group">
                    <label for="fontSize-control">FontSize</label>
                    <input type="number" id="fontSize-control" class="form-control" min="0" value="21" step="1">
                </div>
                <div class="form-group">
                    <label for="fontWeight-control">Font Weight</label>
                    <input type="number" id="fontWeight-control" class="form-control" step="50" value="900">
                </div>
                <div class="form-group">
                    <label for="color-control">Color</label>
                    <input id="color-control">
                </div>
                <div class="form-group">
                    <button class="btn btn-success" id="save">Save</button>
                    <button class="btn btn-danger" id="delete">Delete Selected Element</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/dropzone/dist/dropzone.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/fabric/dist/fabric.js"></script>
<script src="node_modules/spectrum-colorpicker/spectrum.js"></script>
<script src="static/js/pdf_builder.js"></script>
<script>
    pdfEditor.init();
</script>
</body>
</html>